<html lang="ar">

<head>
    <title>MBC Ask</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="hzd-12KQMEogJveVBsGOt6df3xhM5rCESOHeyqugGOE" />

</head>

<body>
    <div>
        <header class="global-header">
            <div class="header-wraaper">
                <div class="side left-side">
                    <div class="logo shahid"></div>
                </div>
                <div class="side center-side">
                    <!-- <div class="logo alien"></div> -->
                </div>
                <div class="side right-side">
                    <div class="logo mbc"></div>
                </div>
            </div>
            <div class="header-background"></div>
        </header>

        <main class="main-container">
            <div class="main-background"></div>
            <div class="row">
                <section class="container sub-container">
                    <div class="row">
                        <div id="app"></div>
                    </div>
                </section>

            </div>
        </main>
    </div>
</body>

</html>